Bootstrap: docker
From: ubuntu:22.04

%labels
    Author Beatriz Rodrigues-Estevam bia.estevam.25@gmail.com
    Version 1.0.0 (Nov-2025)
    Description "Singularity image for the Nextflow pipeline SLseek (Spliced Leader sequence discovery)."
    Nextflow-Pipeline SLseek

%environment
    # Set the standard PATH
    export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    
    # Define Conda paths
    export MINICONDA_HOME=/opt/miniconda3
    export CONDA_ENV_PATH=$MINICONDA_HOME/envs/SLseek_env
    
    # IMPORTANT: Prepend the ENVIRONMENT bin path first, so tools are found
    export PATH=$CONDA_ENV_PATH/bin:$MINICONDA_HOME/bin:$PATH 
    
    # Locale and Python setup for consistency
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export PYTHONUNBUFFERED=1
    export PIPELINE_CONTAINER_VERSION=1.0.0

%post
    # --- 1. System Updates and Dependencies ---
    apt-get update
    apt-get install -y --no-install-recommends \
        wget \
        build-essential \
        git \
        bzip2 \
        ca-certificates \
        liblzma-dev \
        libbz2-dev \
        zlib1g-dev \
        libncurses5-dev \
        libncursesw5-dev \
        libssl-dev \
        libcurl4-gnutls-dev \
        libxml2-dev \
        libffi-dev \
        zlib1g \
        && apt-get clean

    # --- 2. Install Miniconda ---
    MINICONDA_URL="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"
    MINICONDA_HOME="/opt/miniconda3"
    
    wget $MINICONDA_URL -O miniconda.sh
    bash miniconda.sh -b -p $MINICONDA_HOME
    rm miniconda.sh

    # Initialize Conda for use in subsequent commands
    . $MINICONDA_HOME/etc/profile.d/conda.sh
    conda config --set auto_activate_base false

    # --- 3. Create Conda Environment and Install Packages ---
    conda activate base
    CONDA_CHANNELS="-c bioconda -c conda-forge -c defaults"

    # Install all bioinformatics tools and core Python libs via Conda
    conda create -y --name SLseek_env $CONDA_CHANNELS \
        python=3.10 \
        nextflow \
        jellyfish \
        cd-hit \
        fastk \
        biopython=1.85 \
        numpy=2.2.6 \
        pandas=2.3.3 \
        scipy=1.15.3 \
        pysam=0.23.3 \
        matplotlib=3.10.7 \
        pillow=12.0.0 \
        six regex dateutil pytz packaging kiwisolver cycler fonttools pyparsing patsy statsmodels tzdata \
        && conda activate SLseek_env # Activate environment for pip install

    # Install remaining packages using pip 
    pip install \
        pyahocorasick==2.2.0 \
        mizani==0.14.3 \
        plotnine==0.15.1 \
        ahocorasick \
        argparse

    # --- 4. Cleanup ---
    conda clean -a -y
    apt-get clean
    # Reduce final image size by removing cached package lists
    rm -rf /var/lib/apt/lists/*

%runscript 
    # source the profile to ensure conda variables are set
    . /opt/miniconda3/etc/profile.d/conda.sh

    # activate conda env
    conda activate SLseek_env

    # execute users command
    exec "$@"

%test
    echo "--- Starting SLseek Container Functional Tests ---"
    
    # activate conda env
    . /opt/miniconda3/etc/profile.d/conda.sh
    conda activate SLseek_env
    
    # test nextflow
    nextflow -version || (echo "ERROR: Nextflow not found or failed." && exit 1)

    # testing fastk, jellyfish and cdhit
    fastk -h > /dev/null || (echo "ERROR: FastK failed to execute." && exit 1)
    jellyfish --help > /dev/null || (echo "ERROR: Jellyfish failed to execute." && exit 1)
    
    # testing python env and libs
    python3 -c "import pandas, biopython, plotnine, ahocorasick, pysam; print('Python libraries loaded OK.')" || (echo "ERROR: Python environment test failed." && exit 1)
    
    echo "All tests passed successfully! Container is verified and ready."

%help
    ####################################################################
    # SLSEEK CONTAINER (v1.0.0)
    # Singularity image for the Nextflow pipeline SLseek.
    ####################################################################
    
    BASE OS:          Ubuntu 22.04 LTS
    ENVIRONMENT:      Miniconda (SLseek_env)
    
    CONTENTS:
    - Workflow Manager: Nextflow (installed globally via Conda)
    - K-mer & Clustering: FastK, Jellyfish, CD-HIT
    - Python Environment: Python 3.10, Biopython 1.85, Pandas 2.3.3, 
      Plotnine, PyAHoCkorasick, PySAM, and scientific dependencies.
    
    EXECUTION NOTES:
    The environment 'SLseek_env' is automatically activated by the %runscript
    when using 'singularity run' or 'singularity exec', ensuring all tools 
    are immediately available in the container's PATH.
    
    --- USAGE EXAMPLES ---
    
    # 1. Check container documentation:
    $ singularity help slseek.sif
    
    # 2. Check the version of a specific tool inside the image:
    $ singularity exec slseek.sif nextflow -version
    $ singularity exec slseek.sif python3 -c "import pandas; print(pandas.__version__)"

    # 3. Run the SLseek Nextflow pipeline (Recommended method):
    # This executes Nextflow as the primary command inside the container.
    $ singularity run slseek.sif run SLseek/transsplicing.nf -run